[33mcommit 6aa29d0791a69d21dcdbdc214345dffc7cf7dc09[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: abdulwahid aljamly <jamly2013@outlook.com>
Date:   Thu Sep 20 17:38:45 2018 +0300

    delet yemen

[33mcommit 4757d0290420f7bd3374a7f12bd8404ae5656243[m
Author: abdulwahid aljamly <jamly2013@outlook.com>
Date:   Thu Sep 20 17:06:02 2018 +0300

    general page

[33mcommit 64bda1c48d67302c9743b367b7afac68e35172fb[m
Author: abdulwahid aljamly <jamly2013@outlook.com>
Date:   Thu Sep 20 16:09:43 2018 +0300

    general page

[33mcommit 1fc036385ef15fc8fe925defc76307f10ca43f7d[m
Author: abdulwahid aljamly <jamly2013@outlook.com>
Date:   Thu Sep 20 15:51:57 2018 +0300

    massage

[33mcommit 48fd19bfa5302266d7604a3f179ff0ea61310afe[m
Author: abdulwahid aljamly <jamly2013@outlook.com>
Date:   Thu Sep 20 01:39:35 2018 +0300

    enter veiw
